<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>???</title>
  <style>
    body {
      background-image: url('images/background12.jpg');
      background-repeat: repeat-y;
      background-size: 100% auto;
      background-position: center top;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #8bbd32;
      text-align: center;
    }

    h2 {
      font-size: 48px;
      margin-bottom: 12px;
      color: white;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 64px;
      color: white;
    }

  </style>
</head>
<body>
  <h2 style="text-shadow: -2px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; color: white;">3chan</h2>
  <h3 style="text-shadow: -2px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; color: white;">"BEST WEBSITE OF THE YEAR"</h3>
</body>
</html>
